1	 res_22545 id_46108 op_59 
2		 res_1467 
3			id_110  op_44  id_115  op_44  id_105  op_58  res_16739 op_59 
4		 res_1470 id_4528 op_59 
5			 res_1467 id_113  op_58  res_16739 op_59 
6		res_12017 
7			id_113 op_41 id_105 op_42 id_105 op_59 
8			 res_417 op_40  id_105  op_72  num_2 op_43 op_42  num_2  op_61   id_105 res_4481 
9				id_115 op_41 id_115 op_45 id_113 
10			res_4145 
11				id_115 op_41 id_115 op_46 id_113 op_59 
12		res_1339 op_59 
13	res_12017 
14		res_4378 op_40 id_110 op_43 op_59 
15		id_115 op_41 num_0  op_59  id_105 op_41 num_0 op_59 
16		 res_13817 id_105 op_47  id_110 res_411 
17			res_12017 
18			id_4528 op_59 
19			 res_14111 op_40 id_115 op_43 op_59 
20			id_105 op_41 id_105 op_45 num_1 op_59 
21		res_1339 
22	res_1339 op_48 
23	
24	id_105 op_41 'ERROR' op_59 
25	

----------------------- ERROS ENCONRTRADOS -----------------------------

ERRO DE SINTAXE! linha : 24


----------------------- INFORMAÇÔES DA COMPILAÇÂO -----------------------------

TOKEN DAS PALAVRAS RESERVADAS

	do	:	411
	if	:	417
	end	:	1339
	var	:	1467
	procedure	:	1470
	else	:	4145
	read	:	4378
	then	:	4481
	begin	:	12017
	while	:	13817
	write	:	14111
	integer	:	16739
	program	:	22545


TOKEN DOS IDENTIFICADORES

	i	:	105
	n	:	110
	q	:	113
	s	:	115
	soma	:	4528
	exemplo1	:	46108


TOKEN DOS OPERADORES

	(	:	40
	:=	:	41
	*	:	42
	)	:	43
	,	:	44
	+	:	45
	-	:	46
	<=	:	47
	.	:	48
	:	:	58
	;	:	59
	=	:	61
	div	:	72
